spring.application.name=commandeMicroService



spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.config.import=configserver:http://localhost:9000
spring.cloud.config.uri=http://localhost:9000

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9000
spring.config.import=optional:configserver:http://localhost:9000

spring.cloud.discovery.enabled=true
spring.profiles.active=dev
eureka.client.service-url.defaultZone=http://localhost:9105/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


