spring.application.name=commandeMicroService



spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.config.import=configserver:http://localhost:9000
spring.cloud.config.uri=http://localhost:9000

# Désactiver Resilience4j
resilience4j.circuitbreaker.enabled=true
resilience4j.retry.enabled=true
resilience4j.ratelimiter.enabled=true
resilience4j.timelimiter.enabled=true

# Configuration du Circuit Breaker pour le microservice productService
resilience4j.circuitbreaker.instances.commandeService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.commandeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.commandeService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.commandeService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.commandeService.minimumNumberOfCalls=5

# Configuration du Retry pour le microservice productService
resilience4j.retry.instances.commandeService.max-attempts=3
resilience4j.retry.instances.commandeService.waitDuration=2s


