spring.application.name=eurekaServer
server.port=9105

# Import de la configuration depuis Config Server
spring.config.import=configserver:http://localhost:9000

# Activer Spring Cloud Config
spring.cloud.config.uri=http://localhost:9000

spring.cloud.config.enabled=true

spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.max-threads-for-peer-replication=0
